{
	"FileVersion": 3,
	"EngineAssociation": "{4A565D5E-4C1A-C379-A042-39A5B6A605BA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Elemental",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}